<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form div {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    
    .value {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin: 8px 0 32px ;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }

    .input-name,
    .input-email,
    .input-password {
      margin-bottom: 22px;
    }

    .secondary-button {
      color: var(--hospital-green);
      border-radius: 8px;
      background-color: var(--white);
      border: 1px solid var(--hospital-green);
      padding: 4px 8px;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media (max-width: 640px) {
      .form-container {
        height: 100%;
      }

      .form {
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My account</h1>

      <form action="/" class="form">
        <div>
          <label for="name" class="label">Name</label>
          <p class="value">Jhon</p>

          <label for="email" class="label">Email</label>
          <p class="value">test@test.com</p>

          <label for="password" class="label">Password</label>
          <p class="value">****************</p>
        </div>

        <input type="submit" value="Edit" class="secondary-button login-button">
      </form>
    </div>
  </div>
  <script
    type="text/javascript">(function () { window['__CF$cv$params'] = { r: '6de8992ecd106db0', m: 'kLefnV4u5TqUz1S8OjKx93PmZnB84W0680llRFbEaIw-1645033617-0-AQrgGVW3F+WjVLOtAj0DTQAC7mvdeVsi5oK3ZkBCkTcFRjZUDAahR5gP/HkFUG10I+RXHn3DNlamy+6gTc0cMhm9FqmYzJqgNnd6+grftDn8gJVjnsNkKQzgOxePb/678pMW6ctAa6oVVMAumWBsB5XHPA/90TEQtryun/RNoZXJeK1QUTuVV7aqnWaWV4lXBVF2e7OBqeOGKG5Y77KLtLE=', s: [0x3f169168e6, 0x31c55d4d53], } })();</script>
</body>

</html>