<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            margin: 48px;
            width: 35vw;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
            
        }

        .form a {
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
            margin-bottom: 52px;
            text-align: center;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            padding: 4px 8px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .secondary-button {
            color: var(--hospital-green);
            border-radius: 8px;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            padding: 4px 8px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width:640px) {
            .logo {
                display: block;
            }

            .secondary-button {
                position: relative;
                top: 95%;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <label for="emapil" class="label">Email address</label>
                <input type="emapil" id="emapil" placeholder="test@test.com" class="input">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="">Forgot my password</a>
            </form>
            <button class="secondary-button">Sign up</button>
        </div>
    </div>
</body>

</html>