<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end;
        }

        .desktop-menu ul li:first-child,
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }

        .desktop-menu ul li:last-child {
            border-top: 1px solid var(--very-light-pink);
            padding-top: 20px;
        }

        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .desktop-menu ul li a {
            display: inline-block;
            text-decoration: none;
            color: var(--black);
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/" class="ẗitle">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="/">Sign out</a></li>
        </ul>
    </div>
</body>

</html>